{
  "name": "vyntrize-platform",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "pnpm --filter @platform/vyntrize-db build && pnpm --filter vyntrize-crm build && pnpm --filter ai-studio-applet build",
    "dev": "pnpm --filter vyntrize-crm dev",
    "dev:website": "pnpm --filter ai-studio-applet dev",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r exec tsc --noEmit",
    "db:generate": "pnpm --filter @platform/vyntrize-db db:generate",
    "db:migrate": "pnpm --filter @platform/vyntrize-db db:migrate",
    "db:migrate:deploy": "pnpm --filter @platform/vyntrize-db db:migrate:deploy",
    "db:studio": "pnpm --filter @platform/vyntrize-db db:studio"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  }
}
